* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}
.auth-form {
  width: 450px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.25);
  padding: 15px 30px;
  border-radius: 5px;
}

.required {
  color: #f61e1e;
}

.login-redirect {
  font-size: 16px;
  margin-top: 13px;
  text-align: center;
}
.login-redirect a {
  color: #14b0d2;
}
.auth-form-header {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
  color: #14b0d2;
  font-weight: 700;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 16px;
  margin-bottom: 7px;
  font-weight: 600;
  display: block;
  color: #000000;
}

.form-group .form-control {
  width: 100%;
  border: none;
  outline: 2px solid transparent;
  background: #ececec;
  padding: 12px 10px;
}

form button {
  width: 100%;
  border: none;
  outline: 2px solid transparent;
  background: #14b0d2;
  padding: 8px 10px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  color: #ffffff;
}

.auth-guide h2 {
  margin-bottom: 8px;
  font-size: 17px;
  color: #14b0d2;
}

.auth-guide button {
  width: 100%;
  padding: 15px;
  text-align: center;
  border-radius: 30px;
  border: none;
  outline: 2px solid transparent;
  cursor: pointer;
}

.auth-guide button:hover {
  outline-color: #14b0d2;
}

.auth-guide .divider {
  text-align: center;
  margin: 15px 0;
  font-weight: 600;
  color: #14b0d2;
}

.vl-error {
  color: #f61e1e;
}

.unauthorized {
  width: 100%;
  height: 100vh;
  font-size: 18px;
  color: #f61e1e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calls-log .icon {
  font-size: 25px;
}

.avatar-icon {
  width: 40px;
  height: 40px;
}

.avatar-icon img {
  width: 100%;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  justify-content: space-around;
  align-items: center;
  padding: 10px 10px;
  z-index: 1000;
}

.bottom-bar-item {
  text-align: center;
  text-decoration: none;
  color: #333333;
  flex: 1;
  padding: 10px;
  transition: background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-bar-item:hover,
.bottom-bar-item.active {
  background-color: #f0f0f0;
  color: #14b0d2;
}

.bottom-bar-item svg {
  font-size: 24px;
  margin-bottom: 5px;
}

.bottom-bar-item span {
  font-size: 13px;
  white-space: nowrap;
}
.leaflet-popup-content-wrapper {
  width: 260px;
}
.incident-desc {
  font-weight: 500;
  color: #202020;
  /* overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2; */
  line-height: 1.4rem;
}

.button {
  background: #14b0d2;
  font-weight: 600;
  color: #ffffff;
  outline: none;
  border: none;
  padding: 10px 13px;
  text-transform: capitalize;
  cursor: pointer;
  transition: 500ms;
}

.button:hover {
  opacity: 0.8;
}

.user {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
}
.user span {
  color: #14b0d2;
  font-weight: 700;
}
.user-dashboard {
  padding: 20px;
}


/* .analytics-wrapper {
  display: flex;
  justify-content: space-around;
  
  margin-top: 20px;
  flex-wrap: wrap;
  gap:18px ;
} */
.analytics-item {
  background: #ffffff;
  padding: 20px;
  text-align: center;
}

.analytics-item .analytics-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
}
.analytics-item .items-total {
  color: #14b0d2;
}

.m-info{
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.btn{
  background-color: #14b0d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn:hover{
  background-color: #1f6c7e;
}

.notif-time{
  margin-left: 3.5px;
  font-weight: bold;
}
.slick-dots li button:before {
  color: #14b0d2 !important;
}

.slick-dots li.slick-active button:before {
  color: #14b0d2 !important;
}

/* chat app */


.call-container{
  background: #ffff;
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
}

.call-area{
  padding: 20px;
}


.call-sidebar{
  width: 300px;
  padding: 20px 10px;
}

.main-call{
  width: calc(100% - 300px);
}

.call-history-item{
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px 8px 5px;
  border-radius: 10px;
}

.call-history-item .caller{
  font-size: 14px;
  font-weight: 600;
  align-self: flex-end;
  margin-bottom: 9px;
}
.call-history-item:hover, .call-history-item.selected{
  background: #f1f1f1;
  cursor: pointer;
}

.s-title{
  margin-bottom: 12px;
  font-size: 16px;
  color: #14b0d2;
}

.main-call{
  height: 100%;
position: relative;
  
}

.initate-chat{
  position: absolute;
  top: 10px;
  right: 30px;
  padding: 13px 20px;
  border: 2px solid #ececec;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  border-radius: 8px;
  background: #ffffff;
}

.initate-chat:hover{
  background: #14b0d2;
  color: #ffffff;
}
.main-call-default{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #f1f1f1;
}
.main-call .content{
text-align: center;
}
.content .icon{
  font-size: 20px;
}

.content h1{
color: #14b0d2;
font-size: 15px;
font-weight: 500;
margin-top: 10px;
}

.online{
  color: #2de80c;
}
.users-online{
  margin-bottom: 20px;
}

.chats-scrollable{
  width: 100%;
  height: 200px;
  overflow-y: auto; /* Enable vertical scrollbar if needed */
  padding: 10px; /* Add padding to the container */
}
.chats-scrollable::-webkit-scrollbar {
  width: 8px; /* Set width for scrollbar */
}

.chats-scrollable::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 4px; /* Border radius for the scrollbar thumb */
}

.chats-scrollable::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color of the scrollbar thumb on hover */
}

.user-info {
  margin-top: 20px;
}

.info-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info-label {
  font-weight: bold;
  width: 100px;
}

.info-value {
  margin-left: 10px;
}


@media(max-width:768px){

  .call-sidebar{
      width: 100%;
  }
  .main-call{
     display: none;
  }

  .call-area.chat-open .call-sidebar{
      display: none;
  }
  .call-area.chat-open .main-call{
      width: 100%;
      display: block;
  }
}

@media (max-width: 768px) {
  .bottom-bar {
    display: flex;
  }
}
